#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2012, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.haxx.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=C:/Users/risku/Downloads/vcpkg-master/packages/curl_x64-windows-static
exec_prefix=${prefix}
libdir=C:/Users/risku/Downloads/vcpkg-master/packages/curl_x64-windows-static/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER HTTP HTTPS IMAP IMAPS LDAP POP3 POP3S RTSP SMTP SMTPS TELNET TFTP"
supported_features="SSL IPv6 libz AsynchDNS SSPI SPNEGO Kerberos NTLM"

Name: libcurl
URL: https://curl.haxx.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.68.0-DEV
Libs: -L${libdir} -lcurl
Libs.private:  -lwldap32 -lwinmm -lws2_32 -ladvapi32 -lcrypt32 -ladvapi32 -lOpenSSL::SSL -lOpenSSL::Crypto -lZLIB::ZLIB
Cflags: -I${includedir} 
